<!DOCTYPE html>
<html lang='en'>
<head>
    <meta charset='UTF-8'>
    <title>TVM-Based networks — current load</title>
    <style>
        @font-face {
            font-family: 'JetBrains Mono';
            src: url('https://cdn.jsdelivr.net/gh/JetBrains/JetBrainsMono/web/woff2/JetBrainsMono-Regular.woff2') format('woff2'),
            url('https://cdn.jsdelivr.net/gh/JetBrains/JetBrainsMono/web/woff/JetBrainsMono-Regular.woff') format('woff');
            font-weight: 400;
            font-style: normal;
            font-display: swap;
        }

        body {
            font-family: 'JetBrains Mono', monospace;
            margin: 0;
            padding: 0;
        }
    </style>
</head>
<body>
<h2>Networks current load</h2>
<pre>
<code>
&lt;iframe width=&quot;650&quot;
        height=&quot;795&quot;
        frameborder=&quot;0&quot;
        src=&quot;https://ever-guild.github.io/network-load/widget.html&quot;&gt;
&lt;/iframe&gt;
</code>
</pre>
<iframe width="650"
        height="795"
        frameborder="0"
        src="https://ever-guild.github.io/network-load/widget.html">
</iframe>
</body>
</html>
